Repository: Web-Ex-Machina/contao-audiotracks
Catalog: src/Resources/contao/languages/*/*_wem_audiotrack.xlf
Languages: fr

# tl_wem_audiotrack.title.0
source: Title
fr: Intitulé

# tl_wem_audiotrack.title.1
source: Enter the track title.
fr: Saisissez l'intitulé de la piste.

# tl_wem_audiotrack.alias.1
source: Enter the track alias.
fr: Saisissez l'alias de la piste.

# tl_wem_audiotrack.date.1
source: Select the track date.
fr: Sélectionnez la date de la piste.

# tl_wem_audiotrack.season.0
source: Season
fr: Saison

# tl_wem_audiotrack.season.1
source: Enter the track season number.
fr: Saisissez le numéro de saison de la piste.

# tl_wem_audiotrack.episode.0
source: Episode
fr: Épisode

# tl_wem_audiotrack.episode.1
source: Enter the track episode number.
fr: Saisissez le numéro d'épisode de la piste.

# tl_wem_audiotrack.audio.0
source: File
fr: Fichier

# tl_wem_audiotrack.audio.1
source: Select the track file (mp3).
fr: Sélectionnez le fichier de la piste.

# tl_wem_audiotrack.audioRemoteUrl.0
source: Remote file url
fr: Adresse distante du fichier

# tl_wem_audiotrack.audioRemoteUrl.1
source: Enter the track file absolute path (mp3).
fr: Saisir l'adresse absolue de la piste.

# tl_wem_audiotrack.type.1
source: Enter the track type.
fr: Saisissez le type de la piste.

# tl_wem_audiotrack.type.full
source: Full
fr: Entier

# tl_wem_audiotrack.type.trailer
source: Trailer
fr: Accroche

# tl_wem_audiotrack.duration.0
source: Duration (in seconds)
fr: Durée (en secondes)

# tl_wem_audiotrack.duration.1
source: Enter the track duration (leave empty to let the system calculate).
fr: Saisissez la durée de la piste (laissez vide pour laisser le système calculer).

# tl_wem_audiotrack.description.1
source: Enter the track description.
fr: Saisissez la description de la piste.

# tl_wem_audiotrack.explicit.0
source: Explicit content
fr: Contenu explicite

# tl_wem_audiotrack.explicit.1
source: Check if the track contains explicit language.
fr: Cochez si la piste contient du language explicite.

# tl_wem_audiotrack.tags.1
source: Select the track tags.
fr: Sélectionnez les tags de la piste.

# tl_wem_audiotrack.picture.0
source: Picture
fr: Illustration

# tl_wem_audiotrack.picture.1
source: Select the track picture.
fr: Sélectionnez l'illustration de la piste (format 2:1 ou 16:9).

# tl_wem_audiotrack.picture_mobile.0
source: Picture mobile
fr: Illustration mobile

# tl_wem_audiotrack.picture_mobile.1
source: Select the track picture displayed on mobile resolution.
fr: Sélectionnez l'illustration de la piste affichée sur résolution mobile (format 1:1).

# tl_wem_audiotrack.pictureText.0
source: Text picture
fr: Texte illustration

# tl_wem_audiotrack.pictureText.1
source: Text displayed inside the track picture
fr: Texte affiché dans l'illustration

# tl_wem_audiotrack.authors.0
source: Authors
fr: Auteurs & Autrices

# tl_wem_audiotrack.authors.1
source: Enter the feed authors.
fr: Indiquez les auteurs et autrices du flux.

# tl_wem_audiotrack.authors.name
source: Name
fr: Nom

# tl_wem_audiotrack.authors.uri
source: Website
fr: Site internet

# tl_wem_audiotrack.published.0
source: Published
fr: Publié

# tl_wem_audiotrack.published.1
source: Check to publish the track.
fr: Cochez pour publier la piste.

# tl_wem_audiotrack.start.0
source: Published at
fr: Publiée le

# tl_wem_audiotrack.start.1
source: Select the track start publication date.
fr: Sélectionnez la date de début de publication de la piste.

# tl_wem_audiotrack.stop.0
source: Published until
fr: Publiée jusqu'au

# tl_wem_audiotrack.stop.1
source: Select the track end publication date.
fr: Sélectionnez la date de fin de publication de la piste.

# tl_wem_audiotrack.title_legend
source: Global settings
fr: Paramètres généraux

# tl_wem_audiotrack.content_legend
source: Content settings
fr: Paramètres de contenu

# tl_wem_audiotrack.picture_legend
source: Picture settings
fr: Paramètres de l'illustration

# tl_wem_audiotrack.author_legend
source: Authors
fr: Auteurs / Autrices

# tl_wem_audiotrack.publish_legend
source: Publication settings
fr: Paramètres de publication

# tl_wem_audiotrack.feedbacks.0
source: See feedbacks
fr: Voir les retours

# tl_wem_audiotrack.feedbacks.1
source: See feedbacks of track ID %s
fr: Voir les retours de la piste ID %s

# tl_wem_audiotrack.sessions.0
source: See sessions
fr: Voir les sessions

# tl_wem_audiotrack.sessions.1
source: See sessions off track ID %s
fr: Voir les sessions de la piste ID %s
