Repository: Web-Ex-Machina/contao-audiotracks
Catalog: src/Resources/contao/languages/*/*_wem_audiotrack_category.xlf
Languages: fr

# tl_wem_audiotrack_category.title.0
source: Title
fr: Intitulé

# tl_wem_audiotrack_category.title.1
source: Enter the category title.
fr: Saisissez l'intitulé de la catégorie.

# tl_wem_audiotrack_category.alias.1
source: Enter the category alias.
fr: Saisissez l'alias de la catégorie.

# tl_wem_audiotrack_category.tags.1
source: Enter the category tags.
fr: Saisissez les tags de la catégorie.

# tl_wem_audiotrack_category.rss.0
source: RSS Feed
fr: Flux RSS

# tl_wem_audiotrack_category.rss.1
source: Check to create a rss feed for this category
fr: Cocher pour créer un flux RSS pour cette catégorie

# tl_wem_audiotrack_category.rssFilename.0
source: Filename
fr: Nom du fichier

# tl_wem_audiotrack_category.rssFilename.1
source: Enter the RSS Feed filename.
fr: Saisissez le nom du fichier du flux RSS.

# tl_wem_audiotrack_category.title_legend
source: Global settings
fr: Paramètres généraux

# tl_wem_audiotrack_category.settings_legend
source: Content settings
fr: Paramètres de contenu

# tl_wem_audiotrack_category.rss_legend
source: RSS Feed
fr: Flux RSS
