Repository: Web-Ex-Machina/contao-audiotracks
Catalog: contao/languages/*/*_wem_audiotrack_category.xlf
Languages: fr

# tl_wem_audiotrack_category.type.1
source: Select the feed type.
fr: Saisissez le type de flux.

# tl_wem_audiotrack_category.type.remote
source: Remote
fr: Distant

# tl_wem_audiotrack_category.title.0
source: Title
fr: Intitulé

# tl_wem_audiotrack_category.title.1
source: Enter the feed title.
fr: Saisissez l'intitulé du flux.

# tl_wem_audiotrack_category.alias.1
source: Enter the feed alias.
fr: Saisissez l'alias du flux.

# tl_wem_audiotrack_category.categories.0
source: Categories
fr: Catégories

# tl_wem_audiotrack_category.categories.1
source: Enter the feed categories.
fr: Saisissez les catégories du flux.

# tl_wem_audiotrack_category.description.1
source: Enter the feed description.
fr: Saisissez la description du flux.

# tl_wem_audiotrack_category.picture.0
source: Picture
fr: Illustration

# tl_wem_audiotrack_category.picture.1
source: Enter the feed picture.
fr: Selectionnez l'image du flux.

# tl_wem_audiotrack_category.pictureAlt.0
source: Alternative text
fr: Texte alternatif

# tl_wem_audiotrack_category.pictureAlt.1
source: Enter the picture feed alternative text.
fr: Saisissez le texte alternatif de l'image du flux.

# tl_wem_audiotrack_category.pictureTitle.0
source: Title text
fr: Balise title

# tl_wem_audiotrack_category.pictureTitle.1
source: Enter the picture feed title text.
fr: Saisissez la balise title de l'image du flux.

# tl_wem_audiotrack_category.pictureSize.0
source: Picture size
fr: Taille de l'image

# tl_wem_audiotrack_category.pictureSize.1
source: Adjust the picture feed size.
fr: Ajustez la taille de l'image du flux.

# tl_wem_audiotrack_category.tracksType.1
source: Enter the feed tracks type.
fr: Saisissez le type de pistes du flux.

# tl_wem_audiotrack_category.tracksType.episodic
source: Episodic
fr: Épisodes

# tl_wem_audiotrack_category.tracksType.serial
source: Serial
fr: Série

# tl_wem_audiotrack_category.language.0
source: Language
fr: Langue

# tl_wem_audiotrack_category.language.1
source: Enter the feed language.
fr: Saisissez la langue du flux.

# tl_wem_audiotrack_category.explicit.0
source: Explicit content
fr: Contenu explicite

# tl_wem_audiotrack_category.explicit.1
source: Check if the feed contains explicit language.
fr: Cochez si le flux contient du language explicite.

# tl_wem_audiotrack_category.complete.0
source: Complete
fr: Terminé

# tl_wem_audiotrack_category.complete.1
source: Check if the feed is complete.
fr: Cochez si le flux est terminé.

# tl_wem_audiotrack_category.tags.1
source: Enter the category tags.
fr: Saisissez les tags de la catégorie.

# tl_wem_audiotrack_category.authors.0
source: Authors
fr: Auteurs & Autrices

# tl_wem_audiotrack_category.authors.1
source: Enter the feed authors.
fr: Indiquez les auteurs et autrices du flux.

# tl_wem_audiotrack_category.authors.name
source: Name
fr: Nom

# tl_wem_audiotrack_category.authors.uri
source: Website
fr: Site internet

# tl_wem_audiotrack_category.rss.0
source: RSS Feed
fr: Flux RSS

# tl_wem_audiotrack_category.rss.1
source: Check to create a rss feed for this category
fr: Cocher pour créer un flux RSS pour cette catégorie

# tl_wem_audiotrack_category.rssType.1
source: Enter the RSS feed type.
fr: Saisissez le type de flux RSS.

# tl_wem_audiotrack_category.rssFilename.0
source: Filename
fr: Nom du fichier

# tl_wem_audiotrack_category.rssFilename.1
source: Enter the RSS feed filename.
fr: Saisissez le nom du fichier du flux RSS.

# tl_wem_audiotrack_category.rssLink.0
source: RSS Feed Link
fr: Lien du flux

# tl_wem_audiotrack_category.rssLink.1
source: Enter the RSS feed link.
fr: Saisissez le lien du flux RSS.

# tl_wem_audiotrack_category.rssHub.0
source: RSS Feed Hub link
fr: Lien du hub du flux

# tl_wem_audiotrack_category.rssHub.1
source: Enter the RSS feed hub link.
fr: Saisissez le hub du lien du flux RSS.

# tl_wem_audiotrack_category.rssCopyright.0
source: RSS Feed copyright
fr: Copyright du flux

# tl_wem_audiotrack_category.rssCopyright.1
source: Enter the RSS feed copyright.
fr: Saisissez le copyright du flux RSS.

# tl_wem_audiotrack_category.rssDescription.0
source: RSS Description
fr: Description du RSS

# tl_wem_audiotrack_category.rssDescription.1
source: Enter the RSS feed description.
fr: Saisissez la description du flux RSS.

# tl_wem_audiotrack_category.rssRemoteUrl.0
source: RSS remote Url
fr: Url du flux RSS distant

# tl_wem_audiotrack_category.rssRemoteUrl.1
source: Enter the RSS remote url.
fr: Saisissez l'adresse du flux RSS distant.

# tl_wem_audiotrack_category.type_legend
source: Settings
fr: Configuration

# tl_wem_audiotrack_category.title_legend
source: Global settings
fr: Paramètres généraux

# tl_wem_audiotrack_category.picture_legend
source: Picture settings
fr: Paramètres de l'image

# tl_wem_audiotrack_category.settings_legend
source: Content settings
fr: Paramètres de contenu

# tl_wem_audiotrack_category.author_legend
source: Authors
fr: Auteurs / Autrices

# tl_wem_audiotrack_category.rss_legend
source: RSS Feed
fr: Flux RSS
